../Core/Src/tim.c:35:6:MX_TIM1_Init	7
../Core/Src/tim.c:110:6:MX_TIM3_Init	3
../Core/Src/tim.c:149:6:MX_TIM4_Init	3
../Core/Src/tim.c:188:6:MX_TIM5_Init	5
../Core/Src/tim.c:236:6:MX_TIM15_Init	5
../Core/Src/tim.c:297:6:MX_TIM16_Init	2
../Core/Src/tim.c:324:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:355:6:HAL_TIMEx_HallSensor_MspInit	3
../Core/Src/tim.c:427:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:453:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:523:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/tim.c:553:6:HAL_TIMEx_HallSensor_MspDeInit	3
../Core/Src/tim.c:600:6:HAL_TIM_PWM_MspDeInit	3
