../Core/Src/tim.c:37:6:MX_TIM1_Init	7
../Core/Src/tim.c:112:6:MX_TIM2_Init	5
../Core/Src/tim.c:156:6:MX_TIM3_Init	3
../Core/Src/tim.c:195:6:MX_TIM4_Init	3
../Core/Src/tim.c:234:6:MX_TIM5_Init	5
../Core/Src/tim.c:282:6:MX_TIM7_Init	3
../Core/Src/tim.c:315:6:MX_TIM15_Init	5
../Core/Src/tim.c:376:6:MX_TIM16_Init	2
../Core/Src/tim.c:403:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:460:6:HAL_TIMEx_HallSensor_MspInit	3
../Core/Src/tim.c:532:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:558:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:628:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:683:6:HAL_TIMEx_HallSensor_MspDeInit	3
../Core/Src/tim.c:730:6:HAL_TIM_PWM_MspDeInit	3
