../Core/Src/tim.c:36:6:MX_TIM1_Init	7
../Core/Src/tim.c:111:6:MX_TIM3_Init	3
../Core/Src/tim.c:150:6:MX_TIM4_Init	3
../Core/Src/tim.c:189:6:MX_TIM5_Init	5
../Core/Src/tim.c:237:6:MX_TIM7_Init	3
../Core/Src/tim.c:270:6:MX_TIM15_Init	5
../Core/Src/tim.c:331:6:MX_TIM16_Init	2
../Core/Src/tim.c:358:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:404:6:HAL_TIMEx_HallSensor_MspInit	3
../Core/Src/tim.c:476:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:502:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:572:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/tim.c:616:6:HAL_TIMEx_HallSensor_MspDeInit	3
../Core/Src/tim.c:663:6:HAL_TIM_PWM_MspDeInit	3
